# java-7th-sem_lab

./: .gitignore  README.md  pom.xml
src/main/java/org/com/monu/: Main.java
src/main/java/org/com/monu/CRUDOperation/: DBConnection.java
src/main/java/org/com/monu/CRUDOperation/EmployeeeAndDepartment/: EmployeeCRUDMenu.java  EmployeeMain.java
src/main/java/org/com/monu/CRUDOperation/StudentCRUDJsp/: Student.java
src/main/java/org/com/monu/CRUDOperation/StudentCRUDJsp/jsp_pages/: addStudent.jsp  deleteStudent.jsp  editStudent.jsp  editStudentNew.jsp  index.jsp
src/main/java/org/com/monu/Functions/: BasicCalculator.java  CalculateFactorialUsingFunction.java  StringPalindromeUsingFunction.java
src/main/java/org/com/monu/OOP/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  PayrollSystem.java
src/main/java/org/com/monu/SocketProgramming/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/org/com/monu/SwingEmailSender/: Email.java  EmailSenderUI.java  EmailService.java  Main.java
src/main/java/org/com/monu/arrays/: FindLargestAndSmallest.java  FrequencyOfEachElement.java
src/main/java/org/com/monu/conditionalStatements/: CheckEvenOdd.java  LargestAmongThreeNumber.java
src/main/java/org/com/monu/loops/: FibonacciSeries.java  MultiplicationTable.java
src/main/webapp/WEB-INF/: web.xml
